# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_BLOOM_FILTER= urls

# MongoDB
MONGO_URI=
MONGO_DB=
MONGO_COLLECTION= dataset

#rabbitMQ
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_URLS_QUEUE= urls

#sqlserver
SQL_HOST=
SQL_PORT=
SQL_NAME=
SQL_USER=
SQL_PASSWORD=
